   <div
        id="rec1235168066"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="396"
      >
        <!-- T396 -->
        <style>
          #rec1235168066 .t396__artboard {
            height: 532px;
            padding: calc(0px * var(--zoom, 1)) calc(0px * var(--zoom, 1))
              calc(25px * var(--zoom, 1)) calc(0px * var(--zoom, 1));
          }
          #rec1235168066 .t396__filter {
            height: 532px;
            padding: calc(0px * var(--zoom, 1)) calc(0px * var(--zoom, 1))
              calc(25px * var(--zoom, 1)) calc(0px * var(--zoom, 1));
          }
          #rec1235168066 .t396__carrier {
            height: 532px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
            padding: calc(0px * var(--zoom, 1)) calc(0px * var(--zoom, 1))
              calc(25px * var(--zoom, 1)) calc(0px * var(--zoom, 1));
          }
          @media screen and (max-width: 1199px) {
            #rec1235168066 .t396__artboard,
            #rec1235168066 .t396__filter,
            #rec1235168066 .t396__carrier {
            }
            #rec1235168066 .t396__filter {
            }
            #rec1235168066 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec1235168066 .t396__artboard,
            #rec1235168066 .t396__filter,
            #rec1235168066 .t396__carrier {
            }
            #rec1235168066 .t396__filter {
            }
            #rec1235168066 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 639px) {
            #rec1235168066 .t396__artboard,
            #rec1235168066 .t396__filter,
            #rec1235168066 .t396__carrier {
              height: 544px;
            }
            #rec1235168066 .t396__filter {
            }
            #rec1235168066 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 479px) {
            #rec1235168066 .t396__artboard,
            #rec1235168066 .t396__filter,
            #rec1235168066 .t396__carrier {
              height: 344px;
              padding: calc(0px * var(--zoom, 1)) calc(0px * var(--zoom, 1))
                calc(20px * var(--zoom, 1)) calc(0px * var(--zoom, 1));
            }
            #rec1235168066 .t396__filter {
            }
            #rec1235168066 .t396__carrier {
              background-attachment: scroll;
              padding: 0px 0px 20px 0px;
            }
          }
          #rec1235168066 .tn-group[data-group-id="175578826036247620"] {
            z-index: 3;
            position: absolute;
            top: 130px;
            left: calc(50% - 600px + 322px);
            width: 555px;
            height: 402px;
          }
          #rec1235168066
            .tn-group[data-group-id="175578826036247620"]
            #molecule-175578826036247620 {
            width: 100%;
            height: 100%;
            position: relative;
            border-color: transparent;
            border-style: solid;
            box-sizing: border-box;
            border-radius: 0px;
            opacity: 1;
          }
          @media screen and (max-width: 1199px) {
            #rec1235168066 .tn-group[data-group-id="175578826036247620"] {
              display: block;
              left: calc(50% - 480px + 271px);
              height: 340px;
            }
            #rec1235168066
              .tn-group[data-group-id="175578826036247620"]
              #molecule-175578826036247620 {
            }
          }
          @media screen and (max-width: 959px) {
            #rec1235168066 .tn-group[data-group-id="175578826036247620"] {
              display: block;
              left: calc(50% - 320px + 111px);
              height: 340px;
            }
            #rec1235168066
              .tn-group[data-group-id="175578826036247620"]
              #molecule-175578826036247620 {
            }
          }
          @media screen and (max-width: 639px) {
            #rec1235168066 .tn-group[data-group-id="175578826036247620"] {
              display: block;
              left: calc(50% - 240px + 31px);
              height: 364px;
            }
            #rec1235168066
              .tn-group[data-group-id="175578826036247620"]
              #molecule-175578826036247620 {
            }
          }
          @media screen and (max-width: 479px) {
            #rec1235168066 .tn-group[data-group-id="175578826036247620"] {
              display: block;
              top: 97px;
              left: calc(50% - 160px + 37px);
              width: 246px;
              height: 247px;
            }
            #rec1235168066
              .tn-group[data-group-id="175578826036247620"]
              #molecule-175578826036247620 {
            }
          }
          #rec1235168066 .tn-elem[data-elem-id="1755889211811"] {
            z-index: 3;
            top: 266px;
            left: 0px;
            width: 124px;
            height: auto;
          }
          #rec1235168066 .tn-elem[data-elem-id="1755889211811"] .tn-atom {
            border-radius: 0px 0px 0px 0px;
            opacity: 0.1;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          #rec1235168066 .tn-elem[data-elem-id="1755889211811"] .tn-atom__img {
            border-radius: 0px 0px 0px 0px;
            object-position: center center;
          }
          @media screen and (max-width: 1199px) {
            #rec1235168066 .tn-elem[data-elem-id="1755889211811"] {
              display: table;
              left: -69px;
              height: auto;
            }
          }
          @media screen and (max-width: 959px) {
            #rec1235168066 .tn-elem[data-elem-id="1755889211811"] {
              display: table;
              left: -69px;
              height: auto;
            }
          }
          @media screen and (max-width: 639px) {
            #rec1235168066 .tn-elem[data-elem-id="1755889211811"] {
              display: table;
              left: -50px;
              height: auto;
            }
          }
          @media screen and (max-width: 479px) {
            #rec1235168066 .tn-elem[data-elem-id="1755889211811"] {
              display: table;
              top: 149px;
              left: -28px;
              width: 82px;
              height: auto;
            }
          }
          #rec1235168066 .tn-elem[data-elem-id="1755889171708"] {
            z-index: 3;
            top: 135px;
            left: 431px;
            width: 124px;
            height: auto;
          }
          #rec1235168066 .tn-elem[data-elem-id="1755889171708"] .tn-atom {
            border-radius: 0px 0px 0px 0px;
            opacity: 0.1;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          #rec1235168066 .tn-elem[data-elem-id="1755889171708"] .tn-atom__img {
            border-radius: 0px 0px 0px 0px;
            object-position: center center;
          }
          @media screen and (max-width: 1199px) {
            #rec1235168066 .tn-elem[data-elem-id="1755889171708"] {
              display: table;
              left: 363px;
              height: auto;
            }
          }
          @media screen and (max-width: 959px) {
            #rec1235168066 .tn-elem[data-elem-id="1755889171708"] {
              display: table;
              left: 364px;
              height: auto;
            }
          }
          @media screen and (max-width: 639px) {
            #rec1235168066 .tn-elem[data-elem-id="1755889171708"] {
              display: table;
              left: 330px;
              height: auto;
            }
          }
          @media screen and (max-width: 479px) {
            #rec1235168066 .tn-elem[data-elem-id="1755889171708"] {
              display: table;
              top: 35px;
              left: 192px;
              width: 82px;
              height: auto;
            }
          }
          #rec1235168066 .tn-elem[data-elem-id="1755889114169"] {
            z-index: 3;
            top: 0px;
            left: 36px;
            width: 125px;
            height: auto;
          }
          #rec1235168066 .tn-elem[data-elem-id="1755889114169"] .tn-atom {
            border-radius: 0px 0px 0px 0px;
            opacity: 0.1;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          #rec1235168066 .tn-elem[data-elem-id="1755889114169"] .tn-atom__img {
            border-radius: 0px 0px 0px 0px;
            object-position: center center;
          }
          @media screen and (max-width: 1199px) {
            #rec1235168066 .tn-elem[data-elem-id="1755889114169"] {
              display: table;
              left: -33px;
              height: auto;
            }
          }
          @media screen and (max-width: 959px) {
            #rec1235168066 .tn-elem[data-elem-id="1755889114169"] {
              display: table;
              left: -33px;
              height: auto;
            }
          }
          @media screen and (max-width: 639px) {
            #rec1235168066 .tn-elem[data-elem-id="1755889114169"] {
              display: table;
              left: -32px;
              height: auto;
            }
          }
          @media screen and (max-width: 479px) {
            #rec1235168066 .tn-elem[data-elem-id="1755889114169"] {
              display: table;
              top: -21px;
              left: -20px;
              width: 65px;
              height: auto;
            }
          }
          #rec1235168066 .tn-elem[data-elem-id="1755873299033"] {
            color: #000000;
            z-index: 3;
            top: 294px;
            left: 69px;
            width: 417px;
            height: auto;
          }
          #rec1235168066 .tn-elem[data-elem-id="1755873299033"] .tn-atom {
            vertical-align: middle;
            color: #000000;
            font-size: 20px;
            font-family: "Cormorant", Arial, sans-serif;
            line-height: 1.2;
            font-weight: 300;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec1235168066 .tn-elem[data-elem-id="1755873299033"] {
              display: table;
              left: 0px;
              height: auto;
            }
          }
          @media screen and (max-width: 959px) {
            #rec1235168066 .tn-elem[data-elem-id="1755873299033"] {
              display: table;
              left: 0px;
              height: auto;
            }
          }
          @media screen and (max-width: 639px) {
            #rec1235168066 .tn-elem[data-elem-id="1755873299033"] {
              display: table;
              left: 0px;
              height: auto;
            }
          }
          @media screen and (max-width: 479px) {
            #rec1235168066 .tn-elem[data-elem-id="1755873299033"] {
              display: table;
              top: 179px;
              left: 0px;
              width: 246px;
              height: auto;
            }
            #rec1235168066 .tn-elem[data-elem-id="1755873299033"] .tn-atom {
              font-size: 12px;
              line-height: 1.4;
              background-size: cover;
            }
          }
          #rec1235168066 .tn-elem[data-elem-id="1755632385287"] {
            color: #000000;
            z-index: 3;
            top: 148px;
            left: 107px;
            width: 439px;
            height: 96px;
          }
          #rec1235168066 .tn-elem[data-elem-id="1755632385287"] .tn-atom {
            vertical-align: middle;
            color: #000000;
            font-size: 20px;
            font-family: "Cormorant", Arial, sans-serif;
            line-height: 1.2;
            font-weight: 300;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec1235168066 .tn-elem[data-elem-id="1755632385287"] {
              display: table;
              left: 38px;
              height: auto;
            }
          }
          @media screen and (max-width: 959px) {
            #rec1235168066 .tn-elem[data-elem-id="1755632385287"] {
              display: table;
              left: 38px;
              height: auto;
            }
          }
          @media screen and (max-width: 639px) {
            #rec1235168066 .tn-elem[data-elem-id="1755632385287"] {
              display: table;
              left: 38px;
              width: 380px;
              height: 120px;
            }
            #rec1235168066 .tn-elem[data-elem-id="1755632385287"] .tn-atom {
              vertical-align: middle;
              white-space: normal;
              background-size: cover;
            }
          }
          @media screen and (max-width: 479px) {
            #rec1235168066 .tn-elem[data-elem-id="1755632385287"] {
              display: table;
              top: 64px;
              left: 25px;
              width: 228px;
              height: 85px;
            }
            #rec1235168066 .tn-elem[data-elem-id="1755632385287"] .tn-atom {
              vertical-align: middle;
              white-space: normal;
              font-size: 12px;
              line-height: 1.4;
              background-size: cover;
            }
          }
          #rec1235168066 .tn-elem[data-elem-id="1755788255807"] {
            color: #000000;
            z-index: 3;
            top: 50px;
            left: 69px;
            width: 417px;
            height: auto;
          }
          #rec1235168066 .tn-elem[data-elem-id="1755788255807"] .tn-atom {
            vertical-align: middle;
            color: #000000;
            font-size: 20px;
            font-family: "Cormorant", Arial, sans-serif;
            line-height: 1.2;
            font-weight: 300;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec1235168066 .tn-elem[data-elem-id="1755788255807"] {
              display: table;
              left: 0px;
              height: auto;
            }
          }
          @media screen and (max-width: 959px) {
            #rec1235168066 .tn-elem[data-elem-id="1755788255807"] {
              display: table;
              left: 0px;
              height: auto;
            }
          }
          @media screen and (max-width: 639px) {
            #rec1235168066 .tn-elem[data-elem-id="1755788255807"] {
              display: table;
              left: 0px;
              height: auto;
            }
          }
          @media screen and (max-width: 479px) {
            #rec1235168066 .tn-elem[data-elem-id="1755788255807"] {
              display: table;
              top: 0px;
              left: 0px;
              width: 246px;
              height: auto;
            }
            #rec1235168066 .tn-elem[data-elem-id="1755788255807"] .tn-atom {
              font-size: 12px;
              line-height: 1.4;
              background-size: cover;
            }
          }
          #rec1235168066 .tn-elem[data-elem-id="1755632359474"] {
            color: #4d3620;
            text-align: center;
            z-index: 3;
            top: 50px;
            left: calc(50% - 600px + 382px);
            width: 436px;
            height: auto;
          }
          #rec1235168066 .tn-elem[data-elem-id="1755632359474"] .tn-atom {
            vertical-align: middle;
            color: #4d3620;
            font-size: 45px;
            font-family: "Cormorant", Arial, sans-serif;
            line-height: 1;
            font-weight: 400;
            text-transform: uppercase;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec1235168066 .tn-elem[data-elem-id="1755632359474"] {
              display: table;
              left: calc(50% - 480px + 262px);
              height: auto;
            }
          }
          @media screen and (max-width: 959px) {
            #rec1235168066 .tn-elem[data-elem-id="1755632359474"] {
              display: table;
              left: calc(50% - 320px + 102px);
              height: auto;
            }
          }
          @media screen and (max-width: 639px) {
            #rec1235168066 .tn-elem[data-elem-id="1755632359474"] {
              display: table;
              left: calc(50% - 240px + 22px);
              height: auto;
            }
          }
          @media screen and (max-width: 479px) {
            #rec1235168066 .tn-elem[data-elem-id="1755632359474"] {
              display: table;
              top: 25px;
              left: calc(50% - 160px + 25px);
              width: 271px;
              height: auto;
            }
            #rec1235168066 .tn-elem[data-elem-id="1755632359474"] .tn-atom {
              font-size: 26px;
              background-size: cover;
            }
          }
        </style>
      
        <script>
          t_onFuncLoad("t396_initialScale", function () {
            t396_initialScale("1235168066");
          });
          t_onReady(function () {
            t_onFuncLoad("t396_init", function () {
              t396_init("1235168066");
            });
          });
        </script>
        <!-- /T396 -->
      </div>